<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fast level Bot | login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Toastr CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    
        <!-- Toastr JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="/docs/5.3/assets/js/color-modes.js"></script>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
        <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  </head>

  <style>
    .tooltip-container {
  position: relative;
cursor: pointer;
  display: flex;
}
.tooltip {
  visibility: hidden;
    width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: calc(87% + 13px);
    left: 50%;
    transform: translateX(-31%);
    opacity: 0;
    transition: opacity 0.3s, visibility 0s 0.3s;
}

.tooltip:after {
  content: '';
    position: absolute;
    bottom: -10px;
    left: 32%;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: #333;
    border-bottom: 0;
    margin-left: -10px;
}

.tooltip-container:hover .tooltip ,
.tooltip-container:hover .tooltip_totp_advance {
  visibility: visible;
  opacity: 1;
}

    .main_sign_highlight_bottom{
     
        padding: 0 33px !important;
        display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  height: 100vh; /* Adjust height as needed */

    }
    .main_login_inner{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        padding: 24px 37px;
    border-radius: 18px;
    display: flex;
    align-items: center;

    flex-direction: column;
}
  </style>
  <body>
<style>
    a{
        text-decoration: none;
    }
    .main_navbar{
        display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 21px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    .main_left_nav{
        display: flex;
    align-items: center;
    gap: 1.2rem;
    }
    .main_navigations{    display: flex;
    gap: 1.2rem;
    align-items: center;
}

h5,p{
    margin-bottom: 0;
}
</style>
    <nav>
        <div class="main_navbar">

            <div class="logo_header">
               <a href="/"> <img src="https://optionperks.com/static/img/OptionPerksLogo-2-14-24.png" alt="OptionPerks Logo" width="180px"></a>
            </div>

            <div class="main_left_nav">
                <div class="main_navigations">

                    <div class="main_home"><a href="/">Home</a></div>
                    <div class="main_home"><a href="/">Home</a></div>
                    <div class="main_home"><a href="/">Home</a></div>
                    <div class="main_home"><a href="/">Home</a></div>

                </div>

                <div class="user_login-signup">
                    {% if user.is_authenticated %}
 

                      <div class="dropdown">
                        <a class="btn-secondary-user" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                          id="dashboard_nav_dropdown_user" style="display: flex; gap: 0.5rem; align-items: center;">
                          <h5>
                            {% if user.full_name %}
                       
                              {{ user.full_name }}
                              {% elif user.username %}
                            {{ user.username }}
                          {% else %}
                            ADMIN
                          {% endif %}
                          
                          
                            
                          </h5>
                          <!-- <div class="text-black">{{user.full_name}}</div> -->
                        </a>
                
                        <ul class="dropdown-menu" id="user_dropdown">
                
                    
                            <li><a class="dropdown-item" href="{% url 'broker_details' %}">Broker Details </a></li>
                    
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="{% url 'logout_user' %}">Logout </a></li>
                    
                        </ul>
                      </div>
                    </div>
                        
                          {% else %}
                          <div class="main_not_authenticated_items d-flex gap-3 align-items-center">
                        
                
                            <a href="{% url 'signup_page' %}">
                              Sign Up</a>
                            <a href="{% url 'login_page' %}" > Sign In</a>
                          </div>
                          {% endif %}
                
                        </div>
                
                </div>
            </div>

        </div>
    </nav>





    {% block dashboard_body %}

    <div class="mina" style="height: 100vh;">
  
    </div>
    {% endblock dashboard_body %}











    
    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



</html>